Phoenix.Mobile/PhoenixMobile/Pages/Auth/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             mc:Ignorable="d"
             x:Class="CongDongBau.Pages.Auth.ForgotPasswordPage"
             ControlTemplate="{StaticResource FullScreenHasBack}"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridPageWrapper}">
            <!--input phone number-->
            <Grid IsVisible="{Binding InputPhoneNumberVisible}" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:CommonInput Style="{StaticResource CommonInputPrimary}" Grid.Row="0"
                                      Text="{Binding Phone}" Margin="0,25,0,0"
                                      ControlPadding="10,0,0,0"
                                      IconColor="{StaticResource PrimaryColor}"
                                      IconStart="{StaticResource IconPhone}"
                                      Placeholder="Số điện thoại"></controls:CommonInput>
                <controls:CommonButton Grid.Row="1" Style="{StaticResource CommonButtonPrimary}"
                                       Command="{Binding SendOtpCommand}"
                                       Margin="0,10,0,0"
                                       ButtonPadding="40,0"
                                       IconStartWidth="10"
                                       Text="Gửi OTP"></controls:CommonButton>
            </Grid>
            <!--check otp-->
            <Grid IsVisible="{Binding CheckOtpVisible}" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:CommonInput Style="{StaticResource CommonInputPrimary}" Grid.Row="0"
                                      Text="{Binding OtpCode}" Margin="0,25,0,0"
                                      Placeholder="Mã OTP"
                                      ControlPadding="10,0,0,0"
                                      IconColor="{StaticResource PrimaryColor}"
                                      IconStart="{StaticResource IconCode}"></controls:CommonInput>
                <controls:CommonButton Grid.Row="1" Style="{StaticResource CommonButtonPrimary}"
                                       Command="{Binding CheckOtpCommand}"
                                       IconStartWidth="10"
                                       Margin="0,10,0,0"
                                       ButtonPadding="40,0"
                                       Text="Kiểm tra"></controls:CommonButton>
            </Grid>
            <!--change password-->
            <Grid IsVisible="{Binding ChangePassVisible}" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:CommonInput Style="{StaticResource CommonInputPrimary}" Grid.Row="0"
                                      Text="{Binding NewPass}" Margin="0,25,0,0"
                                      ControlPadding="10,0,0,0"
                                      IconColor="{StaticResource PrimaryColor}"
                                      Placeholder="Mật khẩu mới" IsPassword="True"
                                      IconStart="{StaticResource IconKey}"></controls:CommonInput>
                <controls:CommonInput Style="{StaticResource CommonInputPrimary}" Grid.Row="1"
                                      Text="{Binding RetypePass}" IsPassword="True"
                                      ControlPadding="10,0,0,0"
                                      IconColor="{StaticResource PrimaryColor}"
                                      IconStart="{StaticResource IconKey}"
                                      Placeholder="Nhập lại mật khẩu"></controls:CommonInput>
                <controls:CommonButton Grid.Row="2" Style="{StaticResource CommonButtonPrimary}"
                                       Command="{Binding RenewPassCommand}"
                                       IconStartWidth="10"
                                       Margin="0,10,0,0"
                                       ButtonPadding="40,0"
                                       Text="Xác nhận"></controls:CommonButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>