Phoenix.Mobile/PhoenixMobile/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Phoenix.Framework.Core;assembly=Phoenix.Framework"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Phoenix.Mobile.Pages.Auth.LoginPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackPageWrapper}" Spacing="10" Margin="20,0">
            <forms:CachedImage Source="unknown" Aspect="AspectFit"
                               HeightRequest="80"
                               Margin="0,30,0,20"/>

            <StackLayout Orientation="Vertical">
                <Label Text="Đăng nhập" 
                       FontSize="26"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource PrimaryTextColor}"/>
            </StackLayout>
            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Username}" Margin="0,15,0,0"
                                  Placeholder="Tên đăng nhập"
                                  ControlPadding="15,0,0,0"
                                  IconStart="{StaticResource IconPhone}"></controls:CommonInput>
            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Password}"
                                  ControlPadding="15,0,0,0"
                                  Placeholder="Mật khẩu"
                                  IsPassword="True"
                                  IconStart="{StaticResource IconKey}"></controls:CommonInput>
            <!--<controls:CommonButton Style="{StaticResource CommonButtonPrimary}" Margin="0,20,0,0"
                                   IconStartWidth="0" ButtonPadding="50,0"
                                   Text="Đăng nhập" 
                                   xe:TouchEffect.Color="AliceBlue"
                                   xe:Commands.Tap="{Binding LoginCommand}"
                                   IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}"/>-->
            <StackLayout Margin="0,20,0,0"
                         IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
                <!--<AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding LoginCommand}">
                        <forms:CachedImage Source="Buttons" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Đăng nhập"/>
                    </Grid>
                </AbsoluteLayout>-->
                <controls:CommonButton Text="Sign in" 
                                       TextColor="#fff" BackgroundColor="#000"
                                       WidthRequest="240"
                                       Radius="15"
                                       IconStart="{StaticResource IconKey}"
                                       Command="{Binding LoginCommand}"
                                       />
               
               

            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                        IsRunning="true"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            <Label Style="{StaticResource LabelUrlStyle}" HorizontalOptions="Center"
                   Margin="0,10,0,0" FontSize="{Binding MediumFontSize}"
                   Text="Quên mật khẩu?" FontAttributes="Italic"
                   behaviors:TappedGestureAttached.Command="{Binding ForgotPassCommand}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>