Phoenix.Mobile/PhoenixMobile/Controls/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Phoenix.Framework.Core;assembly=Phoenix.Framework"
             mc:Ignorable="d"
             x:Class="Phoenix.Mobile.Controls.NavigationBar"
             x:Name="RootNavigation">
    <ContentView.Content>
        <Frame BackgroundColor="{Binding Background,Source={x:Reference RootNavigation}}"
               HeightRequest="{Binding HeightBar,Mode=TwoWay,Source={x:Reference RootNavigation}}"
               HasShadow="{Binding HasShadow,Source={x:Reference RootNavigation}}"
               CornerRadius="{Binding Radius,Source={x:Reference RootNavigation}}"
               Padding="{Binding FramePadding,Source={x:Reference RootNavigation}}"
               VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--left button-->
                <Label Grid.Column="0"                       
                       behaviors:TappedGestureAttached.Command="{Binding BackOnTap, Source={x:Reference RootNavigation}}"
                       Text="{Binding BackSymbol, Source={x:Reference RootNavigation}}"                       
                       IsVisible="{Binding HasLeftButton,Source={x:Reference RootNavigation}}"
                       FontFamily="{Binding LeftFontFamily,Source={x:Reference RootNavigation}}"
                       FontSize="{Binding LeftFontSize,Source={x:Reference RootNavigation}}"
                       TextColor="{Binding LeftColor,Source={x:Reference RootNavigation}}"                       
                       HorizontalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End" VerticalOptions="End"
                       Margin="0,0,0,15"/>
                <!--title-->
                <Label Grid.Column="1"
                       TextColor="{Binding TitleColor,Source={x:Reference RootNavigation}}"
                       Text="{Binding TitleDisplay,Source={x:Reference RootNavigation}}"
                       FontSize="{Binding TitleFontSize,Source={x:Reference RootNavigation}}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="End" 
                       VerticalTextAlignment="End"
                       FontFamily="{StaticResource TextSemiBold}"
                       Margin="0,0,0,15"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>